<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="uft-8">
    <title>ページタイトル</title>
    <meta name="description" content="ページの説明">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="">

    <header id="header">
        <div class="inner">
            <div class="header-logo">
                <a href="#"><img src="img/logo.png" alt="wss(ウェブスタディサッポロ)"></a>
            </div>
            <nav class="contact-nav">
                <ul>
                    <li>
                        <a href="#"> <img src="img/icon-twitter.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/icon-google.png" alt="google+"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/btn_toiawase.png" alt="お問い合わせ"></a>
                    </li>
                </ul>
            </nav>
        </div><!--inner-->
    </header>

    <div id="wrap">
        <nav id="top-nav">
            <div class="nav-about">
                <a href="about.html">求職者支援訓練とは？</a>
            </div>
            <div class="nav-chara">
                <a href="chara.html">WSSの強み</a>
            </div>
            <div class="nav-drill">
                <a href="drill.html">どんな訓練をするの？</a>
            </div>
            <div class="nav-news">
                <a href="#news">お知らせ/募集中の訓練</a>
            </div>
        </nav>
        
        <main id="main"></main>
        
    </div>
    <!--wrap-->


    <footer id="footer">
        <div class="footer--top">
            <a href="#header" class="btn-for-top"></a>
        </div>
        <a href="#" class="link_nextone">ネクストワン</a>
        <a href="#" class="btn_kourou">厚生労働省</a>
        <div>
            <a href="#" class="wsstop">TOPへ</a>
        </div>
        <p class="copyright">
            <small>© 2009-2016 NEXT ONE Co.,Ltd. All Rights Reserved.</small>
        </p>

    </footer>


</body>

</html>
