<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <meta name="description" content="ページの説明">
   <title>タイトル</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
 </head>

   <body>
     <div id="wrap">
       <div id=""></div>
       <div id=""></div>
       <div id=""></div>
       <div id="">
         <ul>
           <li><a href=""></a></li>
         </ul>
       </div>
     </div><!--wrap-->
   </body>

</html>
